<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-part1">
            <img src="assets/Logo.png" alt="logo">
        </div>
        <div class="nav-part2">
            <span>Home</span><span>Female</span><span>Male</span><span>FAQ</span><span>About</span>
        </div>
        <div class="nav-part3">
            <img src="assets/icons8-search-50.png" alt="">
        </div>
    </div>

    <div class="hero">
        <div class="hero-part1">
            <img src="assets/Image.png" id="photo">
            <img src="assets/squares.png" id="grid" alt="">
        </div>
        <div class="hero-part2">
            <div class="images-div">
                <img src="assets/globe.png" id="globe" alt="globe">
                <img src="assets/start.png" id="star" alt="star">
            </div>
            <h1>What's Trend in 2025?</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt veritatis id accusamus labore, sed repellendus in nostrum, iusto molestias culpa architecto velit illo! Maxime voluptatibus neque dolorum nobis dicta asperiores optio itaque, non, earum dolore assumenda sed nihil ullam ipsum.</p>
            <div class="buttons">
                <button id="email-button">Email Address</button>
                <button id="join-button">JOIN NOW</button>
            </div>

            <div class="contact">Contact Us</div>
            <div class="groups">
                <img src="assets/Group.png" alt=""><img src="assets/Group (1).png" alt=""><img src="assets/Group (2).png" alt=""><img src="assets/Group (3).png" alt="">
            </div>
        </div>
    </div>
</body>
</html>